# Processing

./: .classpath  build.fxbuild  build.xml  processing.properties
conf/: processing.properties
ffmpeg/: CreateMP4.bat  readme.txt
output/: CreateMP4.bat  readme.txt
src/: log4j2.xml
src/com/awesomebase/main/: StartUp.java
src/com/awesomebase/mycoloring/: Main.java  MyColoring.css  MyColoring.fxml  MyColoring.java  MyColoringController.java
src/com/awesomebase/processing/: AnimatedImage.java  CollectionsComparator.java  Constants.java  ImageUtil.java  MainSketch.java  MainSketch3D.java  MainSketch3D2.java  SketchAquarium.java  SketchAquariumEx.java  SketchSpace.java  SketchSpaceEx.java  SketchWalk.java
