##############################################################
#
# Processingプロジェクト設定ファイル
#
##############################################################

# 背景画像ファイル
file_background_image=F:\\Processing\\image\\background\\grassland.png

# アニメーション画像フォルダ
dir_animated_image=F:\\Processing\\image\\animation

#透過補正値（～255）
correction_value=250