##############################################################
#
# Processingプロジェクト設定ファイル
#
##############################################################

# ---- 画面関連の設定 ---------------------------------------
# フルスクリーン設定（0:false 1:true）
full_screen=1
# フルスクリーン時のディスプレイ番号（1～）
display=1
# デフォルト画面サイズ（width,height）
screen_size=900,600


# ---- 背景関連の設定 ---------------------------------------
# 背景モード（0:Image 1:Movie）
background_mode=0
# 背景画像ファイル
file_background_image=F:\\Processing\\image\\background\\bg_natural_ocean.png
# 背景動画ファイル
file_background_movie=F:\\Processing\\image\\video\\ScubaDiving.mp4


# ---- 画像関連の設定 ---------------------------------------
# アニメーション画像フォルダ（※画像は左向き）
dir_animated_image=F:\\Processing\\image\\animation
# 画像フォルダ監視間隔（ミリ秒）
dir_monitoring_interval=60000
# アニメーション画像の初期幅[px]（※高さは自動設定）
default_image_width=128
# アニメーション画像の最大表示数
max_image_count=50




# 透過補正値（～255）
correction_value=250

