##############################################################
#
# Processingプロジェクト設定ファイル
#
##############################################################

# ---- システム関連の設定 ---------------------------------------
# フルスクリーン設定（0:OFF 1:ON）
full_screen=1
# フルスクリーン時のディスプレイ番号（1～）
display_no=1
# デフォルト画面サイズ（width,height）
screen_size=900,600
# 画像フォルダ
dir_animated_image=C:\\Processing\\image
# 画像フォルダ監視間隔（ミリ秒）
dir_monitoring_interval=60000


# ---- 背景関連の設定 ---------------------------------------
# 背景モード（0:Image 1:Movie）
background_mode=1
# 背景画像ファイル
file_background_image=C:\\Processing\\background\\bg_natural_ocean.png
# 背景動画ファイル
file_background_movie=C:\\Processing\\video\\ScubaDiving.mp4


# ---- 画像関連の設定 ---------------------------------------
# アニメーション画像の最大表示数
max_image_count=50
# アニメーション画像の初期幅[px]（※高さは自動設定）
default_image_width=128
# デフォルトアニメーション速度
default_animation_speed=1
# 画像サイズ最大倍率
max_image_scale=2.0
# 画像サイズ最小倍率
min_image_scale=0.5



# 透過補正値（～255）
correction_value=250

