##############################################################
#
# Processingプロジェクト設定ファイル
#
##############################################################

# 背景画像ファイル
file_background_image=F:\\Processing\\image\\background\\bg_natural_ocean.png

# アニメーション画像フォルダ（※画像は左向き）
dir_animated_image=F:\\Processing\\image\\animation

#透過補正値（～255）
correction_value=250

#フルスクリーン設定（0:false 1:true）
full_screen=0
#フルスクリーン時のディスプレイ番号（1～）
display=1
#デフォルト画面サイズ（width,height）
screen_size=900,600
