##############################################################
#
# Processingプロジェクト設定ファイル
#
##############################################################


# 画像読み込み対象フォルダ
img_dir=F:\\pleiades-4.6.2\\workspaces\\Processing\\image