##############################################################
#
# Processingプロジェクト設定ファイル
#
##############################################################

# 背景画像ファイル
file_background_image=F:\\Projects\\02.Processing\\image\\bg_natural_ocean.png

# アニメーション画像フォルダ（※画像は左向き）
dir_animated_image=F:\\Projects\\02.Processing\\image\\animation

#透過補正値（～255）
correction_value=250