#*** \u307C\u304F\u306E\u306C\u308A\u3048 \u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB ***
#Tue May 23 16:11:53 JST 2017
play_mode=0
full_screen=0
display_no=1
default_animation_speed=1.0
max_image_count=50
file_background_movie=F\:\\Processing\\サンプル画像\\video\\Underwater.mp4
file_background_image=F\:\\Processing\\サンプル画像\\background\\bg_grassland.png
default_image_width=96
dir_animated_image=F\:\\Processing\\サンプル画像\\image
screen_size=600,400
background_mode=0
dir_monitoring_interval=30
file_guide_movie=F\:\\Processing\\サンプル画像\\video\\Underwater.mp4
guide_movie_interval=600
